<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>list1</title>
	<style type="text/css">
		body {font-size: 1.4em;padding: 20px;font-family: "微软雅黑";}
		ul.nav {list-style-type: none;margin: 0;padding: 0;width: 8em;background:#8bd400;border: 1px solid #486b02;border-bottom: none;}
		ul.nav a {display: block;color: #2b3f00;text-decoration: none;border-top: 1px solid #e4ffd3;border-bottom: 1px solid #486b02;padding: 0.3em 1em;background: url(img/arrow.gif) no-repeat 5% 50%;}
		ul.nav li {display: inline;/* IE6bug */}
		#home .nav .home a,#about .nav .about a,#services .nav .services a,#work .nav .work a,#news .nav .news a,#contact .nav .contact a {color: #e4ffd3;cursor: default;background: #6da203;}
		/* p105 */
	</style>
</head>
<body id="news">
	<ul class="nav">
		<li class="home"><a href="">Home</a></li>
		<li class="about"><a href="">About</a></li>
		<li class="services"><a href="">Our Services</a></li>
		<li class="work"><a href="">Our Work</a></li>
		<li class="news"><a href="">News</a></li>
		<li class="contact"><a href="">Contact</a></li>
	</ul>
</body>
</html>