<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>list3</title>
	<style type="text/css">
		ul {list-style: none;margin: 0;padding: 0;}
		ul.nav,ul.nav ul {float: left;border: 1px solid #486b02;background: #8bd400;}
		ul.nav li {float: left;width: 8em;background: #8bd400;height: 28px;}
		ul.nav li ul {width: 8em;position: absolute;left: -999em;}
		.nav li:hover ul {left: auto;}
		ul.nav a {display: block;color: #2b3f00;text-decoration: none;padding: 0.3em 1em;border-right: 1px solid #486b02;border-left: 1px solid #e4ffd3;}
		ul.nav li li a {border-top: 1px solid #e4ffd3;border-bottom: 1px solid #486b02;border-left: 0;border-right: 0;}
		ul.nav li:last-child a{border-right: 0;border-bottom: 0;}
		ul a:hover,ul a:focus {color: #e4ffd3;background: #6da203;}
		/*#list {margin-top: 100px;}
		#list li ul{display: none;position: relative;left: 0;}*/
	</style>
	<script type="text/javascript">
	/*window.onload = function () {
		var oUl = document.getElementById('list');
		var aLi = oUl.children;
		
		for (var i = 0; i < aLi.length; i++) {
			aLi[i].onmouseover = function () {
				var aC = this.getElementsByTagName('ul');
				if (aC.length ==1) {
					aC[0].style.display = 'block';
				}
			}
			aLi[i].onmouseout = function () {
				var aC = this.getElementsByTagName('ul');
				if (aC.length ==1) {
					aC[0].style.display = 'none';
				}
			}
		}
	}*/
	</script>
</head>
<body>
	<ul class="nav">
		<li><a href="">Home</a></li>
		<li>
			<a href="">Products</a>
			<ul>
				<li><a href="">Silverback</a></li>
				<li><a href="">Font Deck</a></li>
			</ul>
		</li>
		<li>
			<a href="">Services</a>
			<ul>
				<li><a href="">Design</a></li>
				<li><a href="">Development</a></li>
				<li><a href="">Consultancy</a></li>
			</ul>
		</li>
		<li><a href="">Contact Us</a></li>
	</ul>
</body>
</html>