<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>table3</title>
	<style type="text/css">
		fieldset {margin:0;padding:1em;border: 1px solid #ccc;background: #f8f8f8;width: 50%;}
		legend {font-weight: bold;}
		div {}
		label {cursor: pointer;float: left;width: 10em;}
		input {width: 20em;margin-bottom: 2em;}
		textarea {width: 100%;height: 10em;}
		input.radio {width: auto;margin-right: 1em;}
		input[type='text']:focus,textarea:focus {background: #ffc;}
		input[type='text'],textarea {border-top: 2px solid #999;border-right: 1px solid #ccc;border-left: 2px solid #999;border-bottom: 1px solid #ccc;}
		strong {color: red;font-weight: normal;}
		.required {font-size: 0.75em;color:#760000;}
	</style>
	<script type="text/javascript">
		window.onload = function (){
			var aIn = document.getElementsByTagName('input');
			// 焦点事件，失焦事件 兼容性 textarea同
			for (var i = 0; i < aIn.length; i++) {
				aIn[i].onfocus = function(){
					this.style.background = '#ffc';
				};
				aIn[i].onblur = function(){
					this.style.background = '';
				};
			}
		};
	</script>
</head>
<body>
	<fieldset>
		<legend>Your Contact Details</legend>
		<div>
			<label for="author">Name:<em class="required">(Required)</em></label>
			<input type="text" name="author" id="author" />
		</div>
		<div>
			<label for="email">Email Address:<strong>*</strong></label>
			<input type="text" name="email" id="email" />
		</div>
		<div>
			<label for="url">Web Address:</label>
			<input type="text" name="url" id="url" />
		</div>
		<div>
			<label for="text">Message:</label>
			<textarea name="text" id="text"></textarea>
		</div>
	</fieldset>
</body>
</html>